spring.application.name=basicboot
#\uC790\uB3D9\uD654 \uCC98\uB9AC\uC2DC \uD544\uC694\uD55C metadata\uB97C \uC81C\uACF5\uD558\uB294 \uD30C\uC77C

#server.port=9090

# servlet\uC778\uCF54\uB529 \uC124\uC815
server.servlet.encoding.charset=utf-8

#jsp \uC124\uC815

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\uB2E4\uB978 application.properties \uD30C\uC77C \uBD88\uB7EC\uC624\uAE30
#spring.config.import=application-log.properties,datasource.properties
spring.config.import=datasource.properties,mydata.properties,application-log.properties

# \uAC1C\uBC1C\uC790\uAC00 \uC124\uC815\uD55C \uD30C\uC77C\uB0B4\uC6A9
linux.home=/home/ubuntu
linux.url=127.0.0.1

# \uD658\uACBD\uBCC0\uC218 \uAC12\uC744 \uAC00\uC838\uC624\uAE30 -> ${\uD658\uACBD\uBCC0\uC218\uBA85}
os.javahome=${JAVA_HOME}
os.path=${path}

#\uC6B4\uC601\uD658\uACBD\uC5D0 \uB530\uB77C properties\uB97C \uC120\uD0DD\uD558\uAE30
# \uB9CC\uC57D\uC5D0 dev\uB85C \uC791\uC131\uD558\uBA74,
# application-dev.properties\uC124\uC815\uC744 \uC54C\uC544\uC11C \uAC00\uC838\uC628\uB2E4.
spring.profiles.active=prop

# \uBC30\uB108\uC124\uC815
spring.banner.charset=UTF-8
spring.main.banner-mode=log