logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){lime} \
    %clr(${PID:-}){green} %red([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %magenta(%msg%n)
logging.level.com.bs.basicboot=WARN


# \uB85C\uADF8\uD30C\uC77C\uB85C \uC800\uC7A5\uD558\uAE30
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=/Users/ohminhyun/Documents/chunjaeSpring/springboot/bootwork/basicboot/mylog%d{yyyy_MM_dd_HHmmdd}%i.log

logging.file.path=/Users/ohminhyun/Documents/chunjaeSpring/springboot/bootwork/basicboot/mylog.log