 ______                                         __                                     __
/      |                                       /  |                                   /  |
$$$$$$/        __   __   __  ______  _______  _$$ |_           ______   ______        $$ |____   ______  _____  ____   ______
  $$ |        /  | /  | /  |/      \/       \/ $$   |         /      \ /      \       $$      \ /      \/     \/    \ /      \
  $$ |        $$ | $$ | $$ /$$$$$$  $$$$$$$  $$$$$$/         /$$$$$$  /$$$$$$  |      $$$$$$$  /$$$$$$  $$$$$$ $$$$  /$$$$$$  |
  $$ |        $$ | $$ | $$ $$    $$ $$ |  $$ | $$ | __       $$ |  $$ $$ |  $$ |      $$ |  $$ $$ |  $$ $$ | $$ | $$ $$    $$ |
 _$$ |_       $$ \_$$ \_$$ $$$$$$$$/$$ |  $$ | $$ |/  |      $$ \__$$ $$ \__$$ |      $$ |  $$ $$ \__$$ $$ | $$ | $$ $$$$$$$$/
/ $$   |      $$   $$   $$/$$       $$ |  $$ | $$  $$/       $$    $$ $$    $$/       $$ |  $$ $$    $$/$$ | $$ | $$ $$       |
$$$$$$/        $$$$$/$$$$/  $$$$$$$/$$/   $$/   $$$$/         $$$$$$$ |$$$$$$/        $$/   $$/ $$$$$$/ $$/  $$/  $$/ $$$$$$$/
                                                             /  \__$$ |
                                                             $$    $$/
                                                              $$$$$$/
   applicaton name : ${spring-boot.application.name}
   springboot: ${spring-boot.version}